dist/sections/contacto.html
<div class="contacto"><div class="container"><div class="datos"><div class="whatsapp"><div class="icon"> <svg width="34" height="34" viewbox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16.3142 2.85079C8.7917 3.20496 2.85728 9.42412 2.87995 16.8999C2.88367 19.1004 3.41052 21.2685 4.41703 23.2253L2.9182 30.4517C2.89991 30.5421 2.9047 30.6356 2.93212 30.7236C2.95954 30.8116 3.00871 30.8912 3.07508 30.9552C3.14145 31.0192 3.22288 31.0654 3.31184 31.0896C3.4008 31.1137 3.49442 31.1151 3.58403 31.0935L10.7155 29.4161C12.6043 30.3495 14.6779 30.849 16.7845 30.8781C24.4728 30.9957 30.8818 24.9352 31.1212 17.3065C31.379 9.12521 24.5804 2.45837 16.3142 2.84937V2.85079ZM24.8241 24.6207C23.7963 25.6448 22.5765 26.4561 21.2346 27.0079C19.8927 27.5597 18.4551 27.8413 17.0041 27.8365C15.297 27.8418 13.6122 27.4499 12.0826 26.6919L11.0895 26.2003L6.71628 27.2288L7.63711 22.7932L7.14695 21.8412C6.35234 20.3009 5.94028 18.592 5.94561 16.8588C5.94561 13.9263 7.09595 11.168 9.18411 9.09546C11.2655 7.0352 14.0755 5.87911 17.0041 5.87821C19.9593 5.87821 22.7359 7.02004 24.8241 9.09404C25.8529 10.1079 26.6693 11.3166 27.2256 12.6495C27.7819 13.9825 28.0669 15.413 28.064 16.8574C28.064 19.7644 26.8953 22.5665 24.8241 24.6221V24.6207Z" fill="#333333"></path><path d="M23.8597 19.8972L21.1241 19.1181C20.9476 19.0674 20.7607 19.0651 20.583 19.1115C20.4053 19.1578 20.2433 19.2511 20.114 19.3816L19.4454 20.0587C19.307 20.1989 19.1304 20.2951 18.9377 20.3354C18.7449 20.3758 18.5446 20.3584 18.3616 20.2854C17.0682 19.7655 14.3454 17.3628 13.6498 16.1601C13.5523 15.9902 13.5077 15.7951 13.5219 15.5997C13.536 15.4043 13.6082 15.2176 13.7291 15.0636L14.3128 14.3127C14.4252 14.1689 14.4963 13.9972 14.5185 13.816C14.5407 13.6348 14.5132 13.451 14.4389 13.2842L13.2885 10.7002C13.2235 10.5558 13.1258 10.4284 13.0032 10.3281C12.8806 10.2279 12.7364 10.1574 12.5819 10.1222C12.4275 10.0871 12.267 10.0882 12.1131 10.1256C11.9591 10.163 11.8159 10.2355 11.6948 10.3376C10.9312 10.9793 10.0245 11.9526 9.91547 13.0335C9.72138 14.9361 10.543 17.3345 13.6512 20.216C17.2425 23.5437 20.1197 23.9843 21.9911 23.5324C23.0536 23.2774 23.9036 22.2532 24.4377 21.4159C24.5231 21.2829 24.5761 21.1317 24.5925 20.9745C24.6088 20.8173 24.5881 20.6585 24.5319 20.5108C24.4756 20.363 24.3855 20.2306 24.2688 20.124C24.1521 20.0175 24.0119 19.9398 23.8597 19.8972Z" fill="#333333"></path></svg></div><div class="title extra-bold">Teléfono y Whatsapp</div><div class="dato medium">T. +52 844 488 69 52/53<br/>WA.+528441002616</div></div><div class="direccion"><div class="icon"><svg width="26" height="37" viewbox="0 0 26 37" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13 0C5.81286 0 0 5.78723 0 12.9427C0 22.6497 13 36.9791 13 36.9791C13 36.9791 26 22.6497 26 12.9427C26 5.78723 20.1871 0 13 0ZM13 17.5651C10.4371 17.5651 8.35714 15.4943 8.35714 12.9427C8.35714 10.3911 10.4371 8.3203 13 8.3203C15.5629 8.3203 17.6429 10.3911 17.6429 12.9427C17.6429 15.4943 15.5629 17.5651 13 17.5651Z" fill="#333333"></path></svg></div><div class="title extra-bold">Dirección</div><div class="dato medium">Prolongación Morelos 2200 <br/>Zona Industrial Ramos Arizpe <br/>Coahuila, México | CP 25900</div></div><div class="correo"><div class="icon"><svg width="34" height="34" viewbox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_116_181)"><path d="M28.3333 5.66699H5.66659C4.10825 5.66699 2.84742 6.94199 2.84742 8.50033L2.83325 25.5003C2.83325 27.0587 4.10825 28.3337 5.66659 28.3337H28.3333C29.8916 28.3337 31.1666 27.0587 31.1666 25.5003V8.50033C31.1666 6.94199 29.8916 5.66699 28.3333 5.66699ZM28.3333 11.3337L16.9999 18.417L5.66659 11.3337V8.50033L16.9999 15.5837L28.3333 8.50033V11.3337Z" fill="#333333"></path></g><defs><clippath id="clip0_116_181"><rect width="34" height="34" fill="white"></rect></clippath></defs></svg></div><div class="title extra-bold">Correo Electrónico</div><div class="dato medium"><a href="mailto:info@ecogrupo.com.mx">info@ecogrupo.com.mx</a></div></div></div><div class="form"><form><div class="input"><label>Nombre </label><input type="text"/></div><div class="input"><label>Email </label><input type="text"/></div><div class="input"><label>Mensaje </label><textarea name="Mensaje"> </textarea></div><button class="centered blue" type="submit">Enviar </button></form></div></div></div>

src/pug/sections/contacto.pug
.contacto
    .container
        .datos
            .whatsapp
                .icon 
                    include ../svg/whatsapp-icon
                .title.extra-bold Teléfono y Whatsapp
                .dato.medium
                   | T. +52 844 488 69 52/53
                   br
                   | WA.+528441002616
            .direccion
                .icon
                    include ../svg/direccion
                .title.extra-bold Dirección
                .dato.medium
                    | Prolongación Morelos 2200 
                    br
                    | Zona Industrial Ramos Arizpe 
                    br
                    | Coahuila, México | CP 25900
            .correo
                .icon
                    include ../svg/correo
                .title.extra-bold Correo Electrónico
                .dato.medium
                    a(href="mailto:info@ecogrupo.com.mx") info@ecogrupo.com.mx
        .form
            form(method="POST" action="./mail.php" id="contact-form")
                .input
                    label Nombre 
                    input(type="text" name="nombre")#nombre
                .input
                    label Email 
                    input(type="text" name="email")#email
                .input
                    label Mensaje 
                    textarea(name="Mensaje")#mensaje
                button.centered(type="submit").blue Enviar 
