dist/sections/descanso1.html
<div class="descanso" id="quienes-somos"><div class="center"><p><span class="extra-bold">Somos una empresa mexicana, </span>dedicada a la <span class="extra-bold">administración y manejo integral de los residuos reciclables </span>generados por <br/>los <span class="extra-bold">sectores: industrial, comercial y de servicios.</span></p></div></div>

src/pug/sections/descanso1.pug
div.descanso#quienes-somos
    div.center
        p
            span.extra-bold Somos una empresa mexicana, 
            | dedicada a la 
            span.extra-bold administración y manejo integral de los residuos reciclables 
            | generados por 
            br 
            | los 
            span.extra-bold sectores: industrial, comercial y de servicios.
