src/pug/sections/descanso3.pug
div.descanso.no-border
    div.center
        p.medium
            span.extra-bold Operamos mediante un proceso de logística inversa, 
            | consistente en que compramos los residuos directamente a las empresas que los generan, 
            span.extra-bold asegurando su adecuado manejo 
            | durante todo el proceso y disposición final

dist/sections/descanso3.html
<div class="descanso no-border"><div class="center"><p class="medium"><span class="extra-bold">Operamos mediante un proceso de logística inversa, </span>consistente en que compramos los residuos directamente a las empresas que los generan, <span class="extra-bold">asegurando su adecuado manejo </span>durante todo el proceso y disposición final</p></div></div>
