dist/sections/residuos.html
<div class="residuos"> <div class="container"><div class="title center"><span class="extra-bold">Residuos </span>que gestionamos</div><div class="residuos-list"> <div class="residuo"> <div class="icon"> <img src="assets/images/residuo-1.png"/></div><div class="name medium">Madera</div></div><div class="residuo"> <div class="icon"> <img src="assets/images/residuo-2.png"/></div><div class="name medium">Plástico </div></div><div class="residuo"> <div class="icon"> <img src="assets/images/residuo-3.png"/></div><div class="name medium">Cartón</div></div><div class="residuo"> <div class="icon"> <img src="assets/images/residuo-4.png"/></div><div class="name medium">Papel</div></div><div class="residuo"> <div class="icon"> <img src="assets/images/residuo-5.png"/></div><div class="name medium">Ferrosos</div></div><div class="residuo"> <div class="icon"><img src="assets/images/residuo-6.png"/></div><div class="name medium">No Ferrosos</div></div></div></div></div>

src/pug/sections/residuos.pug
.residuos 
    .container
        .title.center
            span.extra-bold Residuos 
            | que gestionamos
        .residuos-list 
            .residuo 
                .icon 
                    img(src='assets/images/residuo-1.png')
                .name.medium Madera
            .residuo 
                .icon 
                    img(src='assets/images/residuo-2.png')
                .name.medium Plástico 
            .residuo 
                .icon 
                    img(src='assets/images/residuo-3.png')
                .name.medium Cartón
            .residuo 
                .icon 
                    img(src='assets/images/residuo-4.png')
                .name.medium Papel
            .residuo 
                .icon 
                    img(src='assets/images/residuo-5.png')
                .name.medium Ferrosos
            .residuo 
                .icon
                    img(src='assets/images/residuo-6.png') 
                .name.medium No Ferrosos
