dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="robots" value="index, follow"><title>Lizzy & Beto</title><link rel="stylesheet" href="./assets/css/app.css"><script src="./assets/js/app.js"></script></head></html><body> <div class="intro"><img src="assets/images/LyB-0.jpg"><div class="sparks"><div class="sparks-l opacity-fade fade-in-image"><svg width="199" height="511" viewbox="0 0 199 511" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M79.5 307.799C83.5 315.82 92.8333 318.082 97 318.211C88.25 320.139 85 321.874 79.5 328.622C74 335.37 74 348.481 72.75 356C72.75 345.01 70.75 337.298 65.75 328.622C61.75 321.681 52.9167 318.789 49 318.211C53.2083 317.504 62.775 314.008 67.375 305.679C71.975 297.35 72.875 285.756 72.75 281C73.3333 286.591 75.5 299.779 79.5 307.799Z" fill="#FFE0A5"></path><path d="M44.4792 247.949C50.3125 259.605 63.9236 262.893 70 263.08C57.2396 265.882 52.5 268.404 44.4792 278.211C36.4583 288.018 36.4583 307.072 34.6354 318C34.6354 302.028 31.7188 290.82 24.4271 278.211C18.5938 268.123 5.71181 263.92 0 263.08C6.13715 262.052 20.0885 256.971 26.7969 244.866C33.5052 232.761 34.8177 215.912 34.6354 209C35.4861 217.126 38.6458 236.292 44.4792 247.949Z" fill="#FFE0A5"></path><path d="M101.875 159.368C104.875 165.463 111.875 167.183 115 167.28C108.438 168.746 106 170.064 101.875 175.193C97.75 180.321 97.75 190.285 96.8125 196C96.8125 187.648 95.3125 181.787 91.5625 175.193C88.5625 169.918 81.9375 167.72 79 167.28C82.1562 166.743 89.3313 164.086 92.7812 157.756C96.2313 151.426 96.9062 142.614 96.8125 139C97.25 143.249 98.875 153.272 101.875 159.368Z" fill="#FFE0A5"></path><path d="M172.079 0C172.923 8.04295 174.581 24.4804 174.454 25.8866C178.658 24.6296 198.478 16.1117 198.99 15.8269C198.993 15.8245 198.996 15.822 198.999 15.8196C199.002 15.8196 198.999 15.822 198.99 15.8269C192.967 20.6236 178.887 30.6805 177.621 30.8402C179.775 32.2464 192.77 42.2921 198.999 47.1392C192.031 44.0711 179.733 38.2972 174.454 35.7938L172.079 62C170.97 54.0103 168.785 37.5835 168.912 35.7938C167.138 37.7113 152.232 44.1564 145 47.1392C151.915 41.7062 165.84 30.8402 166.22 30.8402C166.695 30.8402 158.619 26.5258 145 15.8196C149.561 16.5866 163.158 23.2766 169.387 26.5258L172.079 0Z" fill="#E1CCA2"></path><path d="M98.6356 406C100.09 419.621 102.945 447.459 102.726 449.84C109.967 447.711 144.101 433.286 144.983 432.804C144.988 432.799 144.993 432.795 144.998 432.791C145.003 432.791 144.998 432.795 144.983 432.804C134.61 440.927 110.362 457.959 108.181 458.229C111.89 460.611 134.271 477.624 144.998 485.832C132.999 480.637 111.817 470.858 102.726 466.619L98.6356 511C96.7265 497.469 92.963 469.649 93.1811 466.619C90.1266 469.866 64.4543 480.781 52 485.832C63.9089 476.631 87.8903 458.229 88.5448 458.229C89.363 458.229 75.4541 450.923 52 432.791C59.8544 434.09 83.2722 445.42 93.9993 450.923L98.6356 406Z" fill="#FFE0A5"></path></svg></div><div class="sparks-r opacity-fade-2 fade-in-image-2"><svg width="197" height="572" viewbox="0 0 197 572" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M135.479 186.949C141.312 198.605 154.924 201.893 161 202.08C148.24 204.882 143.5 207.404 135.479 217.211C127.458 227.018 127.458 246.072 125.635 257C125.635 241.028 122.719 229.82 115.427 217.211C109.594 207.123 96.7118 202.92 91 202.08C97.1372 201.052 111.089 195.971 117.797 183.866C124.505 171.761 125.818 154.912 125.635 148C126.486 156.126 129.646 175.292 135.479 186.949Z" fill="#FFE0A5"></path><path d="M143.5 388.799C147.5 396.82 156.833 399.082 161 399.211C152.25 401.139 149 402.874 143.5 409.622C138 416.37 138 429.481 136.75 437C136.75 426.01 134.75 418.298 129.75 409.622C125.75 402.681 116.917 399.789 113 399.211C117.208 398.504 126.775 395.008 131.375 386.679C135.975 378.35 136.875 366.756 136.75 362C137.333 367.591 139.5 380.779 143.5 388.799Z" fill="#FFE0A5"></path><path d="M183.875 354.368C186.875 360.463 193.875 362.183 197 362.28C190.438 363.746 188 365.064 183.875 370.193C179.75 375.321 179.75 385.285 178.812 391C178.812 382.648 177.312 376.787 173.562 370.193C170.562 364.918 163.938 362.72 161 362.28C164.156 361.743 171.331 359.086 174.781 352.756C178.231 346.426 178.906 337.614 178.812 334C179.25 338.249 180.875 348.272 183.875 354.368Z" fill="#FFE0A5"></path><path d="M108.583 507C109.475 515.432 111.224 532.665 111.09 534.139C115.528 532.821 136.449 523.891 136.989 523.593C136.993 523.59 136.996 523.588 136.999 523.585C137.002 523.585 136.999 523.588 136.989 523.593C130.632 528.622 115.77 539.165 114.433 539.332C116.707 540.807 130.424 551.338 136.999 556.42C129.644 553.204 116.662 547.15 111.09 544.526L108.583 572C107.413 563.624 105.106 546.402 105.24 544.526C103.368 546.536 87.6333 553.293 80 556.42C87.299 550.724 101.997 539.332 102.398 539.332C102.9 539.332 94.3751 534.809 80 523.585C84.814 524.389 99.1668 531.403 105.741 534.809L108.583 507Z" fill="#E1CCA2"></path><path d="M40.6181 0C41.8849 11.9347 44.3711 36.3258 44.1811 38.4124C50.4871 36.5472 80.2173 23.9076 80.9849 23.4851C80.9895 23.4815 80.994 23.4778 80.9986 23.4742C81.0026 23.4742 80.9979 23.4779 80.9849 23.4851C71.9509 30.6028 50.831 45.5259 48.9317 45.7629C52.1622 47.8495 71.6557 62.756 80.9986 69.9485C70.5472 65.3959 52.0988 56.8282 44.1811 53.1134L40.6181 92C38.9554 80.1443 35.6774 55.7691 35.8674 53.1134C33.2071 55.9588 10.8473 65.5223 0 69.9485C10.3723 61.8866 31.2593 45.7629 31.8294 45.7629C32.542 45.7629 20.4278 39.3608 0 23.4742C6.84094 24.6124 27.2371 34.5395 36.58 39.3608L40.6181 0Z" fill="#E1CCA2"></path></svg></div></div><div class="main-title"><h1 class="h1">Nuestra Boda</h1><div class="datos crimson-semibold"><p class="nombres">Lizzy & Beto</p><span></span><p class="date">26/10/2024</p></div></div></div><div class="invited"><svg width="1343" height="330" viewbox="0 0 1343 330" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M40.6181 238C41.8849 249.935 44.3711 274.326 44.1811 276.412C50.4871 274.547 80.2173 261.908 80.9849 261.485C80.9895 261.481 80.994 261.478 80.9986 261.474C81.0026 261.474 80.9979 261.478 80.9849 261.485C71.9509 268.603 50.831 283.526 48.9317 283.763C52.1622 285.849 71.6557 300.756 80.9986 307.948C70.5472 303.396 52.0988 294.828 44.1811 291.113L40.6181 330C38.9554 318.144 35.6774 293.769 35.8674 291.113C33.2071 293.959 10.8473 303.522 0 307.948C10.3723 299.887 31.2593 283.763 31.8294 283.763C32.542 283.763 20.4278 277.361 0 261.474C6.84094 262.612 27.2371 272.54 36.58 277.361L40.6181 238Z" fill="#FFC961"></path><path d="M1298.13 0C1299.54 13.3617 1302.3 40.6691 1302.09 43.0052C1309.1 40.917 1342.13 26.7661 1342.98 26.2931C1342.99 26.289 1342.99 26.285 1343 26.2809C1343 26.2809 1343 26.285 1342.98 26.2931C1332.95 34.2618 1309.48 50.9692 1307.37 51.2345C1310.96 53.5706 1332.62 70.2595 1343 78.3119C1331.39 73.215 1310.89 63.6229 1302.09 59.4639L1298.13 103C1296.28 89.7268 1292.64 62.4371 1292.85 59.4639C1289.9 62.6495 1265.05 73.3565 1253 78.3119C1264.52 69.2861 1287.73 51.2345 1288.37 51.2345C1289.16 51.2345 1275.7 44.067 1253 26.2809C1260.6 27.5552 1283.26 38.6692 1293.64 44.067L1298.13 0Z" fill="#FFC961"></path></svg><div class="title centered"><h2 class="h2">Estás invitado</h2><p class="work-sans">Queremos que nos acompañes en este momento tan especial</p><div class="counter" id="counter"><div class="meses"><p class="num aesthetic" id="dias">0</p><p class="name work-sans">Días</p></div><div class="dias"><p class="num aesthetic" id="horas">0</p><p class="name work-sans">Horas</p></div><div class="horas"><p class="num aesthetic" id="minutos">0</p><p class="name work-sans">Minutos</p></div><div class="mins"><p class="num aesthetic" id="segundos">0</p><p class="name work-sans">Segundos</p></div></div></div></div><div class="fecha"><div class="title centered work-sans"><h2 class="h2">26 DE octubre del 2024</h2><div class="itinerario"><svg width="103" height="144" viewbox="0 0 103 144" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M44.4792 73.9486C50.3125 85.6051 63.9236 88.8929 70 89.0797C57.2396 91.8818 52.5 94.4036 44.4792 104.211C36.4583 114.018 36.4583 133.072 34.6354 144C34.6354 128.028 31.7188 116.82 24.4271 104.211C18.5938 94.1234 5.71181 89.9203 0 89.0797C6.13715 88.0523 20.0885 82.9712 26.7969 70.8663C33.5052 58.7614 34.8177 41.9117 34.6354 35C35.4861 43.126 38.6458 62.292 44.4792 73.9486Z" fill="#FFC961"></path><path d="M86.5938 25.0129C90.3438 32.4987 99.0938 34.6101 103 34.7301C94.7969 36.5296 91.75 38.1491 86.5938 44.4473C81.4375 50.7455 81.4375 62.982 80.2656 70C80.2656 59.7429 78.3906 52.545 73.7031 44.4473C69.9531 37.9692 61.6719 35.2699 58 34.7301C61.9453 34.0703 70.9141 30.8072 75.2266 23.0334C79.5391 15.2596 80.3828 4.43873 80.2656 0C80.8125 5.21851 82.8438 17.527 86.5938 25.0129Z" fill="#FFC961"></path></svg><div class="horarios crimson-semibold"><div class="horario"><p class="nombres">Ceremonia</p><span></span><p class="date">7:30 pm</p></div><div class="horario rob"><p class="nombres">Icebreaker</p><span></span><p class="date">8:00pm - 9:00pm</p><p class="work-sans">Cantante: Rob Dyeet</p></div><div class="horario"><p class="nombres">Recepción</p><span></span><p class="date">9:00pm - 1:30am</p></div></div></div></div></div><div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3602.038023248332!2d-100.93295638760063!3d25.470405777442515!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8688125e90473065%3A0x81c57fcb27d37628!2sQuinta%20Los%20Pastores!5e0!3m2!1sen!2smx!4v1712518627964!5m2!1sen!2smx" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div><div class="fotos"><div class="one"><img src="assets/images/LyB-1.jpg"></div><div class="two"><img src="assets/images/LyB-2.jpg"></div><div class="three"><img src="assets/images/LyB-3.jpg"></div><div class="four"><img src="assets/images/LyB-4.jpg"></div><div class="five"><img src="assets/images/LyB-5.jpg"></div><div class="six"><img src="assets/images/LyB-6.jpg"></div></div><div class="mesa"><div class="title centered work-sans"><h2 class="h2">Mesa de regalos</h2><div class="button-star"><svg width="71" height="68" viewbox="0 0 71 68" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M35.097 12.0577C39.6616 12.8868 41.7364 -0.792828 46.5084 0.036239C50.658 4.38883 44.0187 13.7945 48.5832 15.9958C54.6001 18.8975 62.6918 9.77778 64.1442 13.094C66.0115 18.0684 55.6246 23.8719 56.26 26.7736C57.2131 31.1262 70.6591 29.6754 70.991 33.8207C71.406 39.0024 57.2974 36.3079 56.26 40.6605C55.2226 45.0131 66.219 52.0602 64.1442 54.9619C62.0694 57.8636 51.4879 50.8166 48.5832 52.0602C45.6785 53.3038 50.0356 65.947 46.5084 67.8124C42.9812 69.6778 39.0391 57.0346 35.097 56.2055C32.1923 55.5837 28.4577 68.8169 24.1006 67.8124C21.4033 67.1906 24.723 54.1328 22.4407 52.0602C20.1584 49.9875 7.70968 57.0346 6.67226 54.9619C5.63483 52.8892 14.349 42.7332 14.349 40.6605C14.349 38.5878 -0.797018 36.1006 0.0329017 33.8207C0.862821 31.5408 13.7266 29.0536 14.349 26.7736C14.9714 24.4937 5.2199 14.7522 6.67226 13.094C8.12461 11.4359 20.7809 17.8612 22.4407 15.9958C24.1006 14.1304 21.6108 0.036239 24.723 0.036239C27.8352 0.036239 30.5324 11.2286 35.097 12.0577Z" fill="#FFC961"></path></svg><a class="button work-sans-semibold" href="https://www.amazon.com.mx/wedding/registry/3GQ7XWJ9LJKKD" target="_blank">Ir a la mesa de regalos</a><svg width="71" height="68" viewbox="0 0 71 68" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M35.097 12.0577C39.6616 12.8868 41.7364 -0.792828 46.5084 0.036239C50.658 4.38883 44.0187 13.7945 48.5832 15.9958C54.6001 18.8975 62.6918 9.77778 64.1442 13.094C66.0115 18.0684 55.6246 23.8719 56.26 26.7736C57.2131 31.1262 70.6591 29.6754 70.991 33.8207C71.406 39.0024 57.2974 36.3079 56.26 40.6605C55.2226 45.0131 66.219 52.0602 64.1442 54.9619C62.0694 57.8636 51.4879 50.8166 48.5832 52.0602C45.6785 53.3038 50.0356 65.947 46.5084 67.8124C42.9812 69.6778 39.0391 57.0346 35.097 56.2055C32.1923 55.5837 28.4577 68.8169 24.1006 67.8124C21.4033 67.1906 24.723 54.1328 22.4407 52.0602C20.1584 49.9875 7.70968 57.0346 6.67226 54.9619C5.63483 52.8892 14.349 42.7332 14.349 40.6605C14.349 38.5878 -0.797018 36.1006 0.0329017 33.8207C0.862821 31.5408 13.7266 29.0536 14.349 26.7736C14.9714 24.4937 5.2199 14.7522 6.67226 13.094C8.12461 11.4359 20.7809 17.8612 22.4407 15.9958C24.1006 14.1304 21.6108 0.036239 24.723 0.036239C27.8352 0.036239 30.5324 11.2286 35.097 12.0577Z" fill="#FFC961"></path></svg></div></div></div><div class="form"><div class="title centered work-sans"><h2 class="h2">Confirmar asistencia</h2><div class="wrapper"><div class="bottom"> <svg width="97" height="156" viewbox="0 0 97 156" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M71.4792 38.9486C77.3125 50.6051 90.9236 53.8929 97 54.0797C84.2396 56.8818 79.5 59.4036 71.4792 69.2108C63.4583 79.018 63.4583 98.072 61.6354 109C61.6354 93.0283 58.7188 81.8201 51.4271 69.2108C45.5938 59.1234 32.7118 54.9203 27 54.0797C33.1372 53.0523 47.0885 47.9712 53.7969 35.8663C60.5052 23.7614 61.8177 6.91174 61.6354 0C62.4861 8.12596 65.6458 27.292 71.4792 38.9486Z" fill="#FFC961"></path><path d="M28.5938 111.013C32.3438 118.499 41.0938 120.61 45 120.73C36.7969 122.53 33.75 124.149 28.5938 130.447C23.4375 136.745 23.4375 148.982 22.2656 156C22.2656 145.743 20.3906 138.545 15.7031 130.447C11.9531 123.969 3.67188 121.27 0 120.73C3.94531 120.07 12.9141 116.807 17.2266 109.033C21.5391 101.26 22.3828 90.4387 22.2656 86C22.8125 91.2185 24.8438 103.527 28.5938 111.013Z" fill="#FFC961"></path></svg></div><div class="top"><svg width="103" height="144" viewbox="0 0 103 144" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M44.4792 73.9486C50.3125 85.6051 63.9236 88.8929 70 89.0797C57.2396 91.8818 52.5 94.4036 44.4792 104.211C36.4583 114.018 36.4583 133.072 34.6354 144C34.6354 128.028 31.7188 116.82 24.4271 104.211C18.5938 94.1234 5.71181 89.9203 0 89.0797C6.13715 88.0523 20.0885 82.9712 26.7969 70.8663C33.5052 58.7614 34.8177 41.9117 34.6354 35C35.4861 43.126 38.6458 62.292 44.4792 73.9486Z" fill="#FFC961"></path><path d="M86.5938 25.0129C90.3438 32.4987 99.0938 34.6101 103 34.7301C94.7969 36.5296 91.75 38.1491 86.5938 44.4473C81.4375 50.7455 81.4375 62.982 80.2656 70C80.2656 59.7429 78.3906 52.545 73.7031 44.4473C69.9531 37.9692 61.6719 35.2699 58 34.7301C61.9453 34.0703 70.9141 30.8072 75.2266 23.0334C79.5391 15.2596 80.3828 4.43873 80.2656 0C80.8125 5.21851 82.8438 17.527 86.5938 25.0129Z" fill="#FFC961"></path></svg></div><form class="container centered"><!-- <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSecJLoDbosrX9jF-Z-UtUzD2gdMBinoOzRGN3LWH13dFFdtlg/viewform?embedded=true" width="100%" height="561" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>--><!-- button.button.work-sans-semibold Enviar--></form></div></div><div class="bye centered"><div class="bye-svg"><svg width="1426" height="424" viewbox="0 0 1426 424" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M40.6181 332C41.8849 343.935 44.3711 368.326 44.1811 370.412C50.4871 368.547 80.2173 355.908 80.9849 355.485C80.9895 355.481 80.994 355.478 80.9986 355.474C81.0026 355.474 80.9979 355.478 80.9849 355.485C71.9509 362.603 50.831 377.526 48.9317 377.763C52.1622 379.849 71.6557 394.756 80.9986 401.948C70.5472 397.396 52.0988 388.828 44.1811 385.113L40.6181 424C38.9554 412.144 35.6774 387.769 35.8674 385.113C33.2071 387.959 10.8473 397.522 0 401.948C10.3723 393.887 31.2593 377.763 31.8294 377.763C32.542 377.763 20.4278 371.361 0 355.474C6.84094 356.612 27.2371 366.54 36.58 371.361L40.6181 332Z" fill="#FFC961"></path><path d="M1339.75 0C1342.46 25.5558 1347.77 77.7845 1347.36 82.2526C1360.83 78.2587 1424.33 51.1937 1425.97 50.2887C1425.98 50.281 1425.99 50.2732 1426 50.2655C1426.01 50.2655 1426 50.2733 1425.97 50.2887C1406.67 65.5299 1361.57 97.4848 1357.51 97.9923C1364.41 102.46 1406.04 134.38 1426 149.781C1403.67 140.032 1364.27 121.686 1347.36 113.732L1339.75 197C1336.2 171.613 1329.2 119.419 1329.61 113.732C1323.92 119.825 1276.17 140.303 1253 149.781C1275.15 132.518 1319.76 97.9923 1320.98 97.9923C1322.5 97.9923 1296.63 84.2835 1253 50.2655C1267.61 52.7026 1311.17 73.9596 1331.13 84.2835L1339.75 0Z" fill="#FFC961"></path></svg></div><h2 class="h2">¡Te esperamos!</h2></div></div></body>

src/pug/index.pug
include partials/_head

body 
    block content
        div.intro
            img(src='assets/images/LyB-0.jpg')
            div.sparks
                div.sparks-l.opacity-fade.fade-in-image
                    include svg/sparks-l.pug
                div.sparks-r.opacity-fade-2.fade-in-image-2
                    include svg/sparks-r.pug
            div.main-title
                h1.h1 Nuestra Boda
                div.datos.crimson-semibold
                    p.nombres Lizzy & Beto
                    span
                    p.date 26/10/2024

        div.invited
            include svg/invited.pug
            div.title.centered
                h2.h2 Estás invitado
                p.work-sans Queremos que nos acompañes en este momento tan especial
                div.counter#counter
                    div.meses
                        p.num.aesthetic#dias 0
                        p.name.work-sans Días
                    div.dias
                        p.num.aesthetic#horas 0
                        p.name.work-sans Horas
                    div.horas
                        p.num.aesthetic#minutos 0
                        p.name.work-sans Minutos
                    div.mins
                        p.num.aesthetic#segundos 0
                        p.name.work-sans Segundos

        div.fecha
            div.title.centered.work-sans
                h2.h2 26 DE octubre del 2024
                div.itinerario
                    include svg/sparkles-date.pug
                    div.horarios.crimson-semibold
                        div.horario
                            p.nombres Ceremonia
                            span
                            p.date 7:30 pm
                        div.horario.rob
                            p.nombres Icebreaker
                            span
                            p.date 8:00pm - 9:00pm
                            p.work-sans Cantante: Rob Dyeet
                        div.horario
                            p.nombres Recepción
                            span
                            p.date 9:00pm - 1:30am
        div.map
            iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3602.038023248332!2d-100.93295638760063!3d25.470405777442515!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8688125e90473065%3A0x81c57fcb27d37628!2sQuinta%20Los%20Pastores!5e0!3m2!1sen!2smx!4v1712518627964!5m2!1sen!2smx' style='border:0;' allowfullscreen='' loading='lazy' referrerpolicy='no-referrer-when-downgrade')

        div.fotos
            div.one
                img(src='assets/images/LyB-1.jpg')
            div.two
                img(src='assets/images/LyB-2.jpg')
            div.three
                img(src='assets/images/LyB-3.jpg')
            div.four
                img(src='assets/images/LyB-4.jpg')
            div.five
                img(src='assets/images/LyB-5.jpg')
            div.six
                img(src='assets/images/LyB-6.jpg')

        div.mesa
            div.title.centered.work-sans
                h2.h2 Mesa de regalos
                div.button-star
                    include svg/button.pug
                    a.button.work-sans-semibold(href="https://www.amazon.com.mx/wedding/registry/3GQ7XWJ9LJKKD", target="_blank") Ir a la mesa de regalos
                    include svg/button.pug
        
        div.form
            div.title.centered.work-sans
                h2.h2 Confirmar asistencia
                div.wrapper
                    div.bottom 
                        include svg/sparkles-form-bottom.pug
                    div.top
                        include svg/sparkles-form-top.pug
                    form.container.centered
                        // <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSecJLoDbosrX9jF-Z-UtUzD2gdMBinoOzRGN3LWH13dFFdtlg/viewform?embedded=true" width="100%" height="561" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
                        // button.button.work-sans-semibold Enviar
            div.bye.centered
                div.bye-svg
                    include svg/bye.pug
                h2.h2 ¡Te esperamos!
